{
  "name": "BudgetFlow",
  "short_name": "BudgetFlow",
  "description": "Mobile-first budget planner with analytics, goals, EMI tracking, and AI coaching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081120",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
